# spring-cloud-resources

./: .gitignore  README.md  pom.xml
base-aop-pom/: pom.xml
base-jdbc-pom/: pom.xml
base-pom/: pom.xml
eureka-server/: pom.xml
source-circuit-breaker/: pom.xml
source-circuit-breaker/src/main/java/com/hiyouka/source/resilience4j/example/: CircuitBreakerExample.java
source-circuit-breaker/src/main/resources/: application.yml
source-circuit-breaker/src/test/java/com/hiyouka/source/resilience4j/example/: CircuitBreakerExample.java
source-effective-java/: pom.xml
source-mybatis-auto/: pom.xml
source-mybatis-auto/src/main/java/com/hiyouka/source/: Main.java
source-mybatis-auto/src/main/java/com/hiyouka/source/code/: MultipleThreadCountDownKit.java
source-mybatis-auto/src/main/java/com/hiyouka/source/config/: BeanConfig.java  PortConfig.java
source-mybatis-auto/src/main/java/com/hiyouka/source/config/transaction/: ConnectionHolderOperation.java  ConnectionHolderProcessor.java
source-mybatis-auto/src/main/java/com/hiyouka/source/controller/: ConfigDataEntryController.java
source-mybatis-auto/src/main/java/com/hiyouka/source/mapper/: ConfigDataEntryMapper.java
source-mybatis-auto/src/main/java/com/hiyouka/source/model/: ConfigDataEntry.java
source-mybatis-auto/src/main/java/com/hiyouka/source/properties/: WeChat.java
source-mybatis-auto/src/main/java/com/hiyouka/source/service/: AsyncService.java  ConfigEntryService.java  TestClass.java  kk.json
source-mybatis-auto/src/main/resources/: application.yml  wechat.yml
source-mybatis-auto/src/main/resources/com/hiyouka/source/mapper/: ConfigDataEntryMapper.xml
source-mybatis-auto/src/test/java/: TestClass.java
source-netty/: build.gradle  settings.gradle
source-netty/gradle/wrapper/: gradle-wrapper.properties
source-netty/src/main/java/com/hiyouka/source/: Demo.java
source-reactor/: pom.xml
source-reactor/src/main/java/com/hiyouka/: WebFluxMain.java
source-reactor/src/main/java/com/hiyouka/controler/: WebFluxController.java
source-reactor/src/main/java/com/hiyouka/model/network/: ClassicServerSocketLoop.java  EventDriven.java
source-reactor/src/main/resources/: application.yml  log4j2.yml  logback-spring-ignore.xml  logback-test-ignore.xml
source-reactor/src/test/java/hiyouka/reactor/rx/demo/: Callback.java  CallbackDemo.java  Common.java  DemoReactorTest.java  DemoRxJavaTest.java  FlowableDemo.java  FlowableDemoImpl.java  ReactorNettyTest.java  ThreadDemo.java
source-reactor/src/test/java/hiyouka/reactor/rx/entity/: User.java
source-seed/: pom.xml
source-seed/src/main/java/com/hiyouka/seed/: SeedApplication.java
source-seed/src/main/java/com/hiyouka/seed/aspect/: AopAnnotation.java  PointTest.java  PointcutAssemble.java
source-seed/src/main/java/com/hiyouka/seed/bean/: Test1.java  Test2.java  TestAutowired.java  TestAutowiredBean.java  TestBean1.java  TestBean2.java  TestFather1.java  TestInterface.java
source-seed/src/main/resources/: log4j2-auxiliary.xml  logback.xml
source-seed/src/test/java/com/hiyouka/seed/: JunitTest.java
source-transaction/: pom.xml
source-transaction/src/main/java/com/hiyouka/source/: TransactionMain.java
source-transaction/src/main/java/com/hiyouka/source/code/: TestClass.java
source-transaction/src/main/java/com/hiyouka/source/config/: TransactionConfig.java
source-transaction/src/main/java/com/hiyouka/source/template/method/: InvocationCallback.java  MethodCallback.java  MethodCallback2.java
source-transaction/src/main/java/com/hiyouka/source/test/: TransactionTest.java
source-transaction/src/main/resources/: application.yml
source-transaction/src/test/java/com/hiyouka/source/: ConfigurationBean.java  TestAbstract.java  TransactionTest.java
sources-aop/: pom.xml
sources-aop/src/main/java/com/hiyouka/source/: AopApplication.java
sources-aop/src/main/java/com/hiyouka/source/annotation/: AfterAop.java  AroundAop.java  BeforeAop.java
sources-aop/src/main/java/com/hiyouka/source/aop/: AopTest.java  AopTest2.java  Config.java  TransactionConfig.java
sources-aop/src/main/java/com/hiyouka/source/code/: BaseUtil.java
sources-aop/src/main/java/com/hiyouka/source/config/transaction/: ConnectionHolderProcessor.java
sources-aop/src/main/resources/: application.yml
sources-aop/src/test/java/com/hiyouka/source/code/: AopTest.java  AopTest2.java  AsyncTest.java  BeanConfig.java  InnerTestAop.java  InnerTestAopInterface.java  TransactionTest.java
sources-aop/src/test/java/com/hiyouka/source/test/: TestApplication.java
sources-dubbo/: pom.xml
sources-dubbo/dubbo-api/: pom.xml
sources-dubbo/dubbo-server/: pom.xml
sources-dubbo/dubbo-server/src/main/java/com/hiyouka/sources/: SpringBootServer.java
sources-dubbo/dubbo-server/src/main/resources/: application.properties  banner.txt  bootstrap.properties  provider.xml
sources-dubbo/dubbo-web/: pom.xml
sources-jdbc/jdbc-web/: pom.xml
sources-jdbc/jdbc-web/src/main/java/com/hiyouka/sources/: Main.java
sources-jdbc/jdbc-web/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  datasource.properties
sources-jdbc/jdbc-web/src/test/java/com/hiyouka/sources/: TestMain.java
sources-springboot/: pom.xml
sources-springboot/src/main/java/com/hiyouka/: SpringBootMain.java
sources-springboot/src/main/java/com/hiyouka/cache/: CacheTest.java
sources-springboot/src/main/java/com/hiyouka/cache/config/: CacheConfig.java
sources-springboot/src/main/java/com/hiyouka/code/: BaseService.java  BaseServiceSon.java  NoGenericInterface.java  ServiceImpl1.java  ServiceImpl2.java  ServiceImpl3.java  SuperClass.java  Test1.java  Test2.java  TestAutowired.java  TestAutowiredInterface.java  TestInterface1.java  TestInterface2.java
sources-springboot/src/main/java/com/hiyouka/config/: AopConfig.java  BeanConfiguration.java  RedisConfig.java  SeedConfiguration.java
sources-springboot/src/main/resources/: application.yml  bootstrap.yml  seed.yml
sources-springboot/src/test/java/com/hiyouka/: JunitTest.java  Test.java
(+160 files in other folders)
