<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiyouka.sources</groupId>
    <artifactId>sources-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sources-dubbo</module>
        <module>sources-jdbc</module>
        <module>sources-springioc</module>
        <module>source-mybatis-auto</module>
        <module>source-transaction</module>
        <module>source-effective-java</module>
        <module>sources-springboot</module>
        <module>eureka-server</module>
        <module>base-pom</module>
        <module>base-jdbc-pom</module>
        <module>sources-aop</module>
        <module>base-aop-pom</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-version>Greenwich.RELEASE</spring-cloud-version>
        <mybatis-starter-version>2.0.1</mybatis-starter-version>
        <alibaba-druid-version>1.1.10</alibaba-druid-version>
        <alibaba-fastjson-version>1.2.25</alibaba-fastjson-version>
        <base-pom-version>1.0.0-SNAPSHOT</base-pom-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- base pom -->
            <dependency>
                <groupId>com.hiyouka.sources</groupId>
                <artifactId>base-pom</artifactId>
                <version>${base-pom-version}</version>
            </dependency>

            <dependency>
                <groupId>com.hiyouka.sources</groupId>
                <artifactId>base-jdbc-pom</artifactId>
                <version>${base-pom-version}</version>
            </dependency>

            <dependency>
                <groupId>com.hiyouka.sources</groupId>
                <artifactId>base-aop-pom</artifactId>
                <version>${base-pom-version}</version>
            </dependency>
            <!-- base-pom end -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid-version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson-version}</version>
            </dependency>


            <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<version>0.9.0.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.alibaba.boot</groupId>-->
            <!--<artifactId>dubbo-spring-boot-starter</artifactId>-->
            <!--<version>0.2.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.synapse.common</groupId>-->
            <!--<artifactId>likesoft-sso</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

</project>