                                ___           ___
     _____                       /  /\         /  /\
    /  /::\                     /  /::\       /  /:/_
   /  /:/\:\    ___     ___    /  /:/\:\     /  /:/ /\
  /  /:/~/::\  /__/\   /  /\  /  /:/  \:\   /  /:/_/::\
 /__/:/ /:/\:| \  \:\ /  /:/ /__/:/ \__\:\ /__/:/__\/\:\
 \  \:\/:/~/:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/
  \  \::/ /:/    \  \:\/:/    \  \:\  /:/   \  \:\  /:/
   \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/
    \  \::/        \__\/        \  \::/       \  \::/
     \__\/                       \__\/         \__\/