#master datasource
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=dev
spring.datasource.master.password=dev123
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#
##other datasource
spring.datasource.readsource.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.readsource.username=dev
spring.datasource.readsource.password=dev123
spring.datasource.readsource.driver-class-name=com.mysql.jdbc.Driver