<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hiyouka.sources</groupId>
        <artifactId>sources-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sources-dubbo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <api-version>1.0.0-SNAPSHOT</api-version>
    </properties>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-server</module>
        <module>dubbo-web</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.hiyouka.sources</groupId>
                <artifactId>dubbo-api</artifactId>
                <version>${api-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>