<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sources-cloud</artifactId>
        <groupId>com.hiyouka.sources</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>source-springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.hiyouka.sources</groupId>
            <artifactId>base-jdbc-pom</artifactId>
            <version>${base-pom-version}</version>
        </dependency>

        <dependency>
            <groupId>com.hiyouka.sources</groupId>
            <artifactId>base-aop-pom</artifactId>
            <version>${base-pom-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>hiyouka.seedframework</groupId>
            <artifactId>seed-context</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>