<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sources-cloud</artifactId>
        <groupId>com.hiyouka.sources</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sources-aop</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.hiyouka.sources</groupId>-->
<!--            <artifactId>base-jdbc-pom</artifactId>-->
<!--            <version>${base-pom-version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.hiyouka.sources</groupId>-->
<!--            <artifactId>base-aop-pom</artifactId>-->
<!--            <version>${base-pom-version}</version>-->
<!--        </dependency>-->

    </dependencies>


</project>